AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pdfstorage2201;AccountKey=PqzRw3A/JiuKXaDOk+C2v4Zi63JyfZV2npJyxNm/scdx9DDig049C/6QAWh7gGKj7atJX82wgQ60+AStcSNgzQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="pdfstorage2201"
MONGO = "mongodb+srv://brunohrgovic:Zavrsni1@blockchainpdf.3mkiu57.mongodb.net/?retryWrites=true&w=majority"
JWT = "1JO32B41P3I2HJB412JD12OIEJI"
fallback_secret_key = "2I1029ID1I2ODJOIJ1I3JD1I203JD2IOJ3S"